<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>纯CSS三角形</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>

<body>
    <div class="div-demo"></div>
    <style>
        .div-demo {
            width: 100px;
            height: 100px;
            background-color: #06c;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
    <!-- <div class="div-angles"></div> -->
    <!-- <div class="div-angles right"></div>
    <div class="div-angles bottom"></div>
    <div class="div-angles left"></div> -->
    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            display: box;
            display: -webkit-box;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .div-angles {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 300px;
            border-color: transparent transparent #06c transparent;
        }

        .right {
            border-color: transparent transparent transparent #06c;
        }

        .bottom {
            border-color: #06c transparent transparent;
        }

        .left {
            border-color: transparent #06c transparent transparent;
        }
    </style>

</body>

</html>
